// Application Settings
APP_NAME="Skeleton"
APP_URL="http://localhost:8000"
APP_ENVIRONMENT="development"
APP_TIMEZONE="Asia/Manila"

// Database Settings
DATABASE_DRIVER="mysql"
DATABASE_HOSTNAME="localhost"
DATABASE_USERNAME="root"
DATABASE_PASSWORD=""
DATABASE_NAME="demo"
DATABASE_CHARSET="utf8"