// Application Settings
ENVIRONMENT="development"
BASE_URL="*"
CLIENT_URL="*"

// MySQL Database Settings
MYSQL_HOSTNAME="localhost"
MYSQL_USERNAME="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE=""
MYSQL_CHARSET="utf8"